<html>

<head>
    <title>MLVars</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            height: 100vh;
            background: #000;
        }

        section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            mix-blend-mode: color;
            pointer-events: none;
        }

        video {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #ddd;
            font-size: 5em;
            letter-spacing: 0.2em;
            visibility: hidden;
            font-family: 'Balsamiq Sans', cursive;
        }

        h1 span {
            display: inline-block;
            animation: animate 1s linear forwards;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
                visibility: visible;
                
            }

            100% {
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px);
                visibility: visible;

            }
        }

        h1 span:nth-child(1) {
            animation-delay: 1s;
        }

        h1 span:nth-child(2) {
            animation-delay: 2s;
        }

        h1 span:nth-child(3) {
            animation-delay: 2.5s;
        }

        h1 span:nth-child(4) {
            animation-delay: 3s;
        }

        h1 span:nth-child(5) {
            animation-delay: 3.5s;
        }

        h1 span:nth-child(6) {
            animation-delay: 4s;
        }
    </style>
</head>

<body>
    <section><video autoplay muted src="http://phpcoder.tech/html-css/Smoke.mp4"></video>
        <h1>
            <span>M</span>
            <span>L</span>
            <span>V</span>
            <span>A</span>
            <span>R</span>
            <span>S</span>
        </h1>
    </section>
</body>

</html>